{
  "name": "native-android",
  "version": "1.0.0",
  "scripts": {
    "prepare": "cd .. && husky install native-android/.husky",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:tailwind": "tailwindcss --input input.css --output tailwind.css --no-autoprefixer && tailwind-rn",
    "dev:tailwind": "concurrently \"tailwindcss --input input.css --output tailwind.css --no-autoprefixer --watch\" \"tailwind-rn --watch\"",
    "lint:format": "prettier src/ --write"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:format"
    ]
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/netinfo": "^9.3.10",
    "@uqbar/react-native-api": "^0.1.0",
    "@urbit/api": "^2.2.0",
    "@urbit/http-api": "^2.3.0",
    "expo": "^48.0.6",
    "expo-constants": "^14.2.1",
    "expo-device": "^5.2.1",
    "expo-notifications": "^0.18.1",
    "expo-status-bar": "^1.4.4",
    "expo-task-manager": "^11.1.1",
    "expo-updates": "^0.16.4",
    "husky": "^7.0.4",
    "immer": "^10.0.1",
    "lodash": "^4.17.21",
    "posthog-react-native": "^2.7.0",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-device-info": "^10.6.0",
    "react-native-storage": "^1.0.1",
    "react-native-webview": "11.26.0",
    "tailwind-rn": "^4.2.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tloncorp/eslint-config": "^0.0.6",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.14",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "18.1.0"
  },
  "private": true
}
