{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,
    "preserveConstEnums": true,
    // DONT DO THIS so jsdoc will remain
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es2020",
    "types": ["node"],
    "lib": ["dom", "esnext"]
  },
  "references": [
    {
      "path": "./packages/shared/tsconfig.json"
    },
    {
      "path": "./packages/ui/tsconfig.json"
    },
    {
      "path": "./packages/editor/tsconfig.json"
    },
    {
      "path": "./apps/tlon-mobile/tsconfig.json"
    },
    {
      "path": "./packages/app/tsconfig.json"
    }
  ]
}
