{
  "extends": "../../tsconfig",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tamagui.config.ts",
    "tamagui.d.ts",
    "index.js",
    "svg.d.ts",
  ],
  "exclude": ["src/App.cosmos.tsx"],
  "compilerOptions": {
    "composite": true,
    "moduleSuffixes": [".native", ".ios", ".android", ""]
  }
}
