{
  "name": "Groups",
  "short_name": "Groups",
  "start_url": "/apps/groups/",
  "scope": "/apps/groups/",
  "id": "/apps/groups/",
  "icons": [
    {
      "src": "/apps/groups/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
